Kanbanboard/AddProject.xaml

<Window x:Class="Kanbanboard.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="AddProject" Height="450" Width="800"
              WindowStartupLocation="CenterOwner" >
    <Window.Background>
        <ImageBrush ImageSource="/kuva.jpg"/>
    </Window.Background>
    <Grid Margin="50" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Lisää projekti" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Content="Projektin nimi:"  FontSize="14" Padding="0" Margin="0,1,0,25" Grid.RowSpan="2"/>
        <TextBox x:Name="ProjectNameInput" Grid.Row="2" Height="21" Margin="5,1,5,4"/>
        <Label Grid.Row="3" Content="Projektin info:" FontSize="14" Padding="0" Margin="0,1,0,24" Grid.RowSpan="2"/>
        <TextBox x:Name="ProjectDescriptionInput" Grid.Row="4" Height="21" Margin="5,2,5,2"/>
        <Label Grid.Row="5" Content="Aloituspäivämäärä:" FontSize="14" Padding="0" Margin="0,2,0,24" Grid.RowSpan="2"/>
        <DatePicker x:Name="ProjectStartDate" Grid.Row="6"></DatePicker>
        <Label Grid.Row="7" Content="Lopetuspäivämäärä:" FontSize="14" Padding="0" Margin="0,2,0,24" Grid.RowSpan="2"/>
        <DatePicker x:Name="ProjectEndDate" Grid.Row="8"></DatePicker>
        <WrapPanel Grid.Row="10"/>
        <WrapPanel Grid.Row="11" HorizontalAlignment="Center">
            <Button x:Name="AddProjectButton" Width="50" Margin="5" Content="OK" IsDefault="True" Click="AddProjectButton_Click"/>
            <Button x:Name="CancelAddProjectButton" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelAddProjectButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>

