Kanbanboard/AddProject.xaml

<Window x:Class="Kanbanboard.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="AddProject" Height="450" Width="800" 
              WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="50" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="30"  >
        <Grid Margin="0,5,0,-5">
            <Grid.RowDefinitions >
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Lisää projekti" FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Projektin nimi:"  FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="1"  FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ProjectNameInput" Grid.Row="2" HorizontalAlignment="Center" Width="300"/>
            <Label Grid.Row="3" Content="Projektin info:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="1"  FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ProjectDescriptionInput" Grid.Row="4" HorizontalAlignment="Center" Width="300"/>
            <Label Grid.Row="5" Content="Aloituspäivämäärä:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Margin="-200,2,0,0" Grid.RowSpan="1"  FontWeight="Bold" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="ProjectStartDate"  Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,200,0" Grid.RowSpan="1"></DatePicker>
            <Label Grid.Row="5" Content="Lopetuspäivämäärä:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Margin="200,2,0,0" Grid.RowSpan="1"  FontWeight="Bold" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="ProjectEndDate" Grid.Row="6"  HorizontalAlignment="Center"  Margin="0,0,-200,0" Grid.RowSpan="1"></DatePicker>
        <WrapPanel Grid.Row="7"/>
        <WrapPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddProjectButton" Background="Black" Width="50" Margin="5" Content="OK" FontFamily="GG sans" FontSize="12" IsDefault="True" Click="AddProjectButton_Click" Foreground="White"/>
            <Button x:Name="CancelAddProjectButton"  Background="Black" Width="50" Margin="5" Content="Cancel" FontFamily="GG sans" FontSize="12" IsCancel="True" Click="CancelAddProjectButton_Click" Foreground="White"/>
        </WrapPanel>
    </Grid>
    </Border>
</Window>
