Kanbanboard/AddSprintWindow.xaml

<Window x:Class="Kanbanboard.AddSprintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="AddSprintWindow" Height="450" Width="800"
              WindowStartupLocation="CenterOwner" >
    <Window.Background>
        <ImageBrush ImageSource="/kuva.jpg"/>
    </Window.Background>
    <Grid Margin="50" Background="#cec1da" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Lisää sprintti"  FontFamily="Cooper" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Sprintin nimi:"  FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="SprintNameInput"  Grid.Row="2" HorizontalAlignment="Center" Width="400"/>
        <Label Grid.Row="3" Content="Sprintin info:" FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="SprintDescriptionInput"  Grid.Row="4" HorizontalAlignment="Center" Width="400"/>
        <Label Grid.Row="5" Content="Aloituspäivämäärä:" FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" Margin="-200,2,0,0" Grid.RowSpan="1"/>
        <DatePicker x:Name="SprintStartDate"  Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,200,0" Grid.RowSpan="1"></DatePicker>
        <Label Grid.Row="5" Content="Lopetuspäivämäärä:" FontSize="14" FontFamily="Cooper"  HorizontalAlignment="Center" Margin="200,2,0,0" Grid.RowSpan="1"/>
        <DatePicker x:Name="SprintEndDate" Grid.Row="6"  HorizontalAlignment="Center" Margin="200,0,0,0" Grid.RowSpan="1"></DatePicker>
        <Label Grid.Row="7" Content="Projektilista:" FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="1"/>
        <WrapPanel Grid.Row="10"/>
        <ComboBox Grid.Row="8" x:Name="ProjectList" HorizontalAlignment="Center" Height="25"  Width="200" Grid.RowSpan="1" SelectionChanged="ProjectList_SelectionChanged"/>
        <WrapPanel Grid.Row="11" HorizontalAlignment="Center">
            <Button x:Name="AddProjectButton"  FontFamily="Cooper" FontSize="10" VerticalAlignment="Center" Background="#e783b7" Width="50" Margin="5" Content="OK" IsDefault="True" Click="AddProjectButton_Click"/>
            <Button x:Name="CancelAddProjectButton"  FontFamily="Cooper" FontSize="10"  VerticalAlignment="Center" Background="#e783b7" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelAddProjectButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>