Kanbanboard/AddTask.xaml

<Window x:Class="Kanbanboard.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="800"
           WindowStartupLocation="CenterOwner" >
    <Window.Background>
        <ImageBrush ImageSource="/kuva.jpg"/>
    </Window.Background>
    <Grid Margin="50" Background="#cec1da" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Lisää tehtävä" FontFamily="Cooper" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Tehtävän nimi:" FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="TaskNameInput" Grid.Row="2" Margin="5,2,5,3" Height="17"/>
        <Label Grid.Row="3" Content="Tehtävän info:" FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="TaskDescriptionInput" Grid.Row="4" Margin="5,3,5,2" Height="17"/>
        <Label Grid.Row="5" Content="Aloituspäivämäärä:" FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" Margin="-200,2,0,0" Grid.RowSpan="2"/>
        <DatePicker x:Name="TaskStartDate" Padding="0" Grid.Row="6" Height="17"></DatePicker>
        <Label Grid.Row="5" Content="Lopetuspäivämäärä:" FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" Margin="200,2,0,0" Grid.RowSpan="2"/>
        <DatePicker x:Name="TaskEndDate" Padding="0" Grid.Row="8" Height="17" Margin="0,2,0,4"></DatePicker>
        <Label Grid.Row="9" Content="Valitse käyttäjätarina:" Padding="0" Margin="0,2,0,20" Grid.RowSpan="2"/>
        <Label Grid.Row="9" Content="Valitse tekijä" Padding="0" Margin ="500,2,0,20" Grid.RowSpan="2"/>
        <Label Grid.Row="9" Content="Valitse sprintti" Padding="0" Margin ="120,2,0,20" Grid.RowSpan="2"/>
        <Label Grid.Row="9" Content="Valitse vaikeustaso" Padding="0" Margin ="240,2,0,20" Grid.RowSpan="2"/>
        <WrapPanel Grid.Row="10">
            <ComboBox x:Name="AddedUserStoryList" Width="120" Margin="0,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="10">
            <ComboBox x:Name="AddedUserList" Width="120" Margin="550,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="10">
            <ComboBox x:Name="AddedSprintList" Width="120" Margin="120,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="10">
            <ComboBox x:Name="TaskDifficulty" Width="120" Margin="240,0,0,0">
                <ComboBoxItem Content="1" IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

        </WrapPanel>
        <WrapPanel Grid.Row="10">
            <ComboBox x:Name="TaskCategory" Width="120" Margin="360,0,0,0">
                <ComboBoxItem Content="ohjelmointi" IsSelected="True"/>
                <ComboBoxItem Content="suunnittelu"/>
                <ComboBoxItem Content="testaus"/>
                <ComboBoxItem Content="bugfixing"/>
            </ComboBox>
        </WrapPanel>
        <Label Grid.Row="11" Content="Tehtävän prioriteetti:" Padding="0" Margin="0,2,0,21" Grid.RowSpan="2"/>
        <ComboBox x:Name="TaskPrioritySelector" Grid.Row="12" FontSize="14" >
            <ComboBoxItem Content="0" IsSelected="True" Background="LightGreen"/>
            <ComboBoxItem Content="1" Background="LightCoral"/>
            <ComboBoxItem Content="2" Background="Red"/>
        </ComboBox>
        <WrapPanel Grid.Row="13" HorizontalAlignment="Center" Margin="0,8,0,-8">
            <Button x:Name="AddTaskButton" Width="50" Margin="5" Content="OK" IsDefault="True" Click="AddTaskButton_Click"/>
            <Button x:Name="CancelAddTaskButton" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelAddTaskButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
