Kanbanboard/AddTeam.xaml

<Window x:Class="Kanbanboard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/kuva.jpg"/>
    </Window.Background>
    <Grid Margin="50" Background="#cec1da" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Lisää Tiimi" FontFamily="Cooper" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1"  FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" Content="Tiimin nimi:"/>
        <TextBox x:Name="UserStoryNameInput" Grid.Row="2"  HorizontalAlignment="Center" Width="400"/>
        <Label Grid.Row="3"  FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center"  Content="Kuvaus:"/>
        <TextBox x:Name="UserStoryDescriptionInput" Grid.Row="4" HorizontalAlignment="Center" Width="400"/>
        <Label Grid.Row="5"  FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center"  Content="Projekti:"/>
        <ComboBox x:Name="AddUserStoryProjectSelect"  HorizontalAlignment="Center" Width="300" Grid.Row="6" />
        <Label Grid.Row="7"  FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center"  Content="Valitse käyttäjät tiimiin:"/>
        <ListBox x:Name="TeamListBox" Grid.Row="8" Width="100" Margin="-200,0,0,0" RenderTransformOrigin="-1.133,0.471"/>
        <Button x:Name="AddTeamMeamberButton" Grid.Row="8" Width="30" Height="20" Content="+" FontWeight="Bold" FontFamily="GG-sans" FontSize="10" VerticalAlignment="Top" Margin="0,13,0,0" Background="Black" Foreground="White"/>
        <ListBox x:Name="AllUsersListBox" Grid.Row="8" Width="100" Margin="200,0,0,0" RenderTransformOrigin="-1.133,0.471"/>
        <Button x:Name="RemoveUserButton" Grid.Row="8" Width="30" Height="20" Content="-" FontWeight="Bold" FontFamily="GG-sans" FontSize="15" VerticalAlignment="Top" Margin="0,43,0,0" Background="Black" Foreground="White"/>
        <WrapPanel Grid.Row="9" HorizontalAlignment="Center" >
            <Button x:Name="AddUserStoryButton" FontFamily="GG-sans" FontSize="10" Background="Black" Width="50" Margin="5" Content="OK" IsDefault="True" Click="AddUserStoryButton_Click" Foreground="#FFFAFAFA"/>
            <Button x:Name="CancelUserStoryButton" FontFamily="GG-sans" FontSize="10"  Background="Black" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelUserStoryButton_Click" Foreground="White"/>
        </WrapPanel>
    </Grid>
</Window>
