Kanbanboard/AddTeamMember.xaml

<Window x:Class="Kanbanboard.AddTeamMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="AddTeamMember" Height="450" Width="800">
    <Grid Margin="50" Background="#cec1da" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  FontFamily="GG sans" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Center"  Content="Lisää jäseniä tiimiin" VerticalAlignment="Bottom"/>
        <Label Grid.Row="2"  FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center"  Content="Projekti:"/>
        <ComboBox x:Name="TeamProjectSelect" Grid.Row="3" HorizontalAlignment="Center" Width="300" />
        <Label Grid.Row="4"  FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center"  Content="Tiimi:"/>
        <ComboBox x:Name="SelectedProjectTeamsBox" Grid.Row="5" HorizontalAlignment="Left" Width="200" Margin="219,0,0,0"/>
        <Button x:Name="RefreshProjectTeamsBoxButton" Grid.Row="5" Width="60" Content="Päivitä" Margin="440,0,200,0" Height="27" Grid.RowSpan="2" VerticalAlignment="Top" Click="RefreshProjectTeamsBoxButton_Click"/>
        <Label Grid.Row="7"  FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center"  Content="Valitse käyttäjät tiimiin:"/>
        <ListBox x:Name="TeamListBox" Grid.Row="8" Width="100" Margin="-200,0,0,0" RenderTransformOrigin="-1.133,0.471"/>
        <Button x:Name="AddTeamMeamberButton" Grid.Row="8" Width="30" Height="20" Content="+" FontWeight="Bold" FontFamily="GG-sans" FontSize="10" VerticalAlignment="Top" Margin="0,13,0,0" Background="Black" Foreground="White" Click="AddTeamMeamberButton_Click"/>
        <ListBox x:Name="AllUsersListBox" Grid.Row="8" Width="100" Margin="200,0,0,0" RenderTransformOrigin="-1.133,0.471"/>
        <Button x:Name="RemoveUserButton" Grid.Row="8" Width="30" Height="20" Content="-" FontWeight="Bold" FontFamily="GG-sans" FontSize="15" VerticalAlignment="Top" Margin="0,43,0,0" Background="Black" Foreground="White" Click="RemoveUserButton_Click"/>
        <WrapPanel Grid.Row="9" HorizontalAlignment="Center" >
            <Button x:Name="CompleteAddingTeamMemberButton" FontFamily="GG-sans" FontSize="10" Background="Black" Width="50" Margin="5" Content="OK" IsDefault="True" Click="CompleteAddingTeamMemberButton_Click" Foreground="#FFFAFAFA"/>
            <Button x:Name="CancelAddTeamMemberButton" FontFamily="GG-sans" FontSize="10"  Background="Black" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelAddTeamMemberButton_Click" Foreground="White"/>
        </WrapPanel>
        <Button x:Name="RefreshTeamMembers" Grid.Row="5" Width="60" Content="Päivitä" Margin="507,0,133,0" Height="27" VerticalAlignment="Center" Click="RefreshTeamMembers_Click"/>
    </Grid>
</Window>
