Kanbanboard/AddTask.xaml

<Window x:Class="Kanbanboard.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="800"
           WindowStartupLocation="CenterOwner" >

    <Grid Margin="50" Background="#cec1da" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Lisää tehtävä" FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Tehtävän nimi:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="TaskNameInput" Grid.Row="2" VerticalContentAlignment="Center" Margin="5,0,5,22" Grid.RowSpan="2"/>
        <Label Grid.Row="3" Content="Tehtävän info:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="TaskDescriptionInput" Grid.Row="3" VerticalContentAlignment="Center" Margin="5,22,5,0" Grid.RowSpan="2"/>
        <Label Grid.Row="5" Content="Aloituspäivämäärä:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Left" Margin="84,2,0,0" Grid.RowSpan="2"/>
        <DatePicker x:Name="TaskStartDate" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Row="6" Margin="5,1,0,1" Width="345"/>
        <Label Grid.Row="5" Content="Lopetuspäivämäärä:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Left" Margin="449,2,0,0" Grid.RowSpan="2"/>
        <DatePicker x:Name="TaskEndDate" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Row="6" Margin="365,0,0,0" Width="335"/>
        <Label Grid.Row="8" Content="Valitse käyttäjätarina:" VerticalAlignment="Bottom" Padding="0" Margin="4,0,578,3"/>
        <Label Grid.Row="8" Content="Valitse tekijä" VerticalAlignment="Bottom" Padding="0" Margin ="572,0,54,2"/>
        <Label Grid.Row="8" Content="Valitse sprintti" Padding="0" Margin ="137,6,482,2"/>
        <Label Grid.Row="8" Content="Valitse vaikeustaso" Padding="0" Margin ="246,6,348,24" Grid.RowSpan="2"/>
        <Label Grid.Row="8" Content="Valitse kategoria" Padding="0" Margin ="363,6,228,1"/>
        <WrapPanel Grid.Row="9">
            <ComboBox x:Name="AddedUserStoryList" Width="120" Margin="0,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="9">
            <ComboBox x:Name="AddedUserList" Width="120" Margin="550,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="9">
            <ComboBox x:Name="AddedSprintList" Width="120" Margin="120,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="9">
            <ComboBox x:Name="TaskDifficulty" Width="120" Margin="240,0,0,0">
                <ComboBoxItem Content="1" IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

        </WrapPanel>
        <WrapPanel Grid.Row="9" Margin="-1,0,1,23" Grid.RowSpan="2">
            <ComboBox x:Name="TaskCategory" Width="120" Margin="360,0,0,0">
                <ComboBoxItem Content="ohjelmointi" IsSelected="True"/>
                <ComboBoxItem Content="suunnittelu"/>
                <ComboBoxItem Content="testaus"/>
                <ComboBoxItem Content="bugfixing"/>
            </ComboBox>
        </WrapPanel>
        <Label Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Tehtävän prioriteetti:" Padding="0" Margin="0,5,0,0" Width="111"/>
        <ComboBox x:Name="TaskPrioritySelector" HorizontalAlignment="Center"  Grid.Row="10" FontSize="14" Margin="0,23,0,0" Grid.RowSpan="2" Width="58" >
            <ComboBoxItem Content="0" IsSelected="True" Background="LightGreen"/>
            <ComboBoxItem Content="1" Background="LightCoral"/>
            <ComboBoxItem Content="2" Background="Red"/>
        </ComboBox>
        <WrapPanel Grid.Row="12" HorizontalAlignment="Center" Margin="0,8,0,-8">
            <Button x:Name="AddTaskButton" Width="50" Margin="5" Content="OK" IsDefault="True" Click="AddTaskButton_Click"/>
            <Button x:Name="CancelAddTaskButton" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelAddTaskButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
