Kanbanboard/AddUser.xaml

<Window x:Class="Kanbanboard.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="AddProject" Height="450" Width="800"
         WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="50" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="30"  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Lisää käyttäjä" FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Käyttäjän nimi:" FontFamily="GG sans" FontSize="14" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  FontWeight="Bold" />
            <TextBox x:Name="UserNameInput" Grid.Row="2" FontFamily="GG sans" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="300"/>
            <Label Grid.Row="3" Content="Käyttäjän rooli:" FontFamily="GG sans" FontSize="14" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  FontWeight="Bold"/>
            <ComboBox x:Name="UserRoleComboBox" Grid.Row="4" FontFamily="GG sans" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="300">
                <ComboBoxItem Content="koodari"/>
                <ComboBoxItem Content="suunnittelija"/>
                <ComboBoxItem Content="graafikko"/>
            </ComboBox>
            <WrapPanel Grid.Row="5"/>
            <WrapPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="AddNewUserButton" FontFamily="GG sans" FontSize="12" Background="Black" Width="50" Margin="5" Content="OK" IsDefault="True" Click="AddUserButton_Click" Foreground="White"/>
                <Button x:Name="CancelAddNewUserButton" FontFamily="GG sans" FontSize="12" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelAddProjectButton_Click" Foreground="White" Background="Black"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
