Kanbanboard/AddUser.xaml

<Window x:Class="Kanbanboard.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="AddProject" Height="450" Width="800"
        WindowStartupLocation="CenterOwner" >
    <Window.Background>
        <ImageBrush ImageSource="/kuva.jpg"/>
    </Window.Background>
    <Grid Margin="50" Background="#cec1da" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Lisää käyttäjä" FontFamily="Cooper" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Käyttäjän nimi:" FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" />
        <TextBox x:Name="UserNameInput" Grid.Row="2"  HorizontalAlignment="Center" Width="400"/>
        <Label Grid.Row="3" Content="Käyttäjän rooli:" FontFamily="Cooper" FontSize="14"  HorizontalAlignment="Center" />
        <TextBox x:Name="UserRoleInput" Grid.Row="4" HorizontalAlignment="Center" Width="400"/>
        <WrapPanel Grid.Row="6"/>
        <WrapPanel Grid.Row="6" HorizontalAlignment="Center">
            <Button x:Name="AddNewUserButton" FontFamily="Cooper" FontSize="10" Background="#e783b7" Width="50" Margin="5" Content="OK" IsDefault="True" Click="AddUserButton_Click"/>
            <Button x:Name="CancelAddNewUserButton" FontFamily="Cooper" FontSize="10" Background="#e783b7" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelAddProjectButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
