Kanbanboard/AddUserToTask.xaml

<Window x:Class="Kanbanboard.AddUserToTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="TeamReport" Height="450" Width="400" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="20" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="20"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="AddUserHeaderBox" FontFamily="GG sans" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="217,0,0,0" Width="129"  />
            <ListBox x:Name="UsersListBox" Grid.Row="1" HorizontalAlignment="Center"  Width="150" Height="212" VerticalAlignment="Top" FontFamily="GG sans" FontSize="14" Margin="0,56,0,0"/>
            <Label Content="Lisää käyttäjä tehtävään" FontFamily="GG sans" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="234"/>
            <Label Content="Valitse käyttäjä" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,18,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="150"/>
            <Button Content="OK" HorizontalAlignment="Center" Margin="0,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Background="Black" Foreground="White" Click="AddUserButton_Click"/>


        </Grid>
    </Border>
</Window>
