Kanbanboard/AddUserStory.xaml

<Window x:Class="Kanbanboard.AddUserStory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="AddUserStory" Height="450" Width="800"
              WindowStartupLocation="CenterOwner" >
    <Window.Background>
        <ImageBrush ImageSource="/kuva.jpg"/>
    </Window.Background>
    <Grid Margin="10,10,0,7" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Lisää käyttäjätarina" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label Grid.Row="1" Content="Käyttäjätarinan nimi:"/>
        <TextBox x:Name="UserStoryNameInput" Grid.Row="2" Margin="5"/>
        <Label Grid.Row="3" Content="Kuvaus:"/>
        <TextBox x:Name="UserStoryDescriptionInput" Grid.Row="4" Margin="5"/>
        <Label Grid.Row="5" Content="Prioriteetti:"/>
        <Label Grid.Row="7" Content="Projekti:"/>
        <ComboBox x:Name="AddUserStoryProjectSelect" Margin="10,5,10,5" Grid.Row="8" />
        <WrapPanel Grid.Row="8" HorizontalAlignment="Center" Margin="0,38,0,-37">
            <Button x:Name="AddUserStoryButton" Width="50" Margin="5" Content="OK" IsDefault="True" Click="AddUserStoryButton_Click"/>
            <Button x:Name="CancelUserStoryButton" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelUserStoryButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
