Kanbanboard/AddUserStory.xaml

<Window x:Class="Kanbanboard.AddUserStory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="AddUserStory" Height="450" Width="800"
              WindowStartupLocation="CenterOwner" >

    <Grid Margin="50" Background="#cec1da" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Lisää käyttäjätarina" FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Content="Käyttäjätarinan nimi:"/>
        <TextBox x:Name="UserStoryNameInput" Grid.Row="2" FontFamily="GG sans" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="400"/>
        <Label Grid.Row="3" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center"  Content="Kuvaus:"/>
        <TextBox x:Name="UserStoryDescriptionInput" Grid.Row="4" FontFamily="GG sans" FontSize="18" HorizontalAlignment="Center" Width="400"/>
        <Label Grid.Row="5"  FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center"  Content="Projekti:"/>
        <ComboBox x:Name="AddUserStoryProjectSelect" VerticalContentAlignment="Center" FontSize="15" FontFamily="GG sans" HorizontalAlignment="Center" Width="400" Grid.Row="6" />
        <WrapPanel Grid.Row="6" HorizontalAlignment="Center" Margin="0,38,0,-37">
            <Button x:Name="AddUserStoryButton" FontFamily="GG sans" FontSize="10" Background="#e783b7" Width="50" Margin="5" Content="OK" IsDefault="True" Click="AddUserStoryButton_Click"/>
            <Button x:Name="CancelUserStoryButton" FontFamily="GG sans" FontSize="10"  Background="#e783b7" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelUserStoryButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
