Kanbanboard/EditTeamWindow.xaml

<Window x:Class="Kanbanboard.EditTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="EditTeamWindow" Height="450" Width="800"
    WindowStartupLocation="CenterOwner" >
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="50" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="30"  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Muokkaa tiimiä" FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1"  FontFamily="GG sans" FontSize="14" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Content="Tiimin nimi:"  FontWeight="Bold"/>
            <TextBox x:Name="TeamNameInput" Grid.Row="2"  HorizontalAlignment="Center" Width="300"/>
            <Label Grid.Row="3"  FontFamily="GG sans" FontSize="14" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Content="Kuvaus:"  FontWeight="Bold"/>
            <TextBox x:Name="TeamDescriptionInput" Grid.Row="4" HorizontalAlignment="Center" Width="300"/>
            <Label Grid.Row="5"  FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center"  Content="Projekti:"  FontWeight="Bold"/>
            <ComboBox x:Name="EditTeamProjectSelect"  HorizontalAlignment="Center" Width="300" Grid.Row="6"  />
            <WrapPanel Grid.Row="9" HorizontalAlignment="Center" >
                <Button x:Name="EditTeamButton" FontFamily="GG-sans" FontSize="12" Background="Black" Width="50" Margin="5" Content="OK" IsDefault="True" Click="EditTeamButton_Click" Foreground="#FFFAFAFA"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>

