Kanbanboard/EditSprintWindow.xaml

<Window x:Class="Kanbanboard.EditSprintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="EditSprintWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="50" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="30"  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Muokkaa sprinttiä"  FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Sprintin nimi:"  FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="1"  FontWeight="Bold"/>
            <TextBox x:Name="SprintNameInput"  Grid.Row="2" HorizontalAlignment="Center" Width="300"/>
            <Label Grid.Row="3" Content="Sprintin info:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="1"  FontWeight="Bold"/>
            <TextBox x:Name="SprintDescriptionInput"  Grid.Row="4" HorizontalAlignment="Center" Width="300"/>
            <Label Grid.Row="5" Content="Aloituspäivämäärä:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Margin="-200,2,0,0" Grid.RowSpan="1"  FontWeight="Bold"/>
            <DatePicker x:Name="SprintStartDate"  Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,200,0" Grid.RowSpan="1"></DatePicker>
            <Label Grid.Row="5" Content="Lopetuspäivämäärä:" FontSize="14" FontFamily="GG sans"  HorizontalAlignment="Center" Margin="200,2,0,0" Grid.RowSpan="1"  FontWeight="Bold"/>
            <DatePicker x:Name="SprintEndDate" Grid.Row="6"  HorizontalAlignment="Center" Margin="200,0,0,0" Grid.RowSpan="1"></DatePicker>
            <Label Grid.Row="7" Content="Projektilista:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="1"  FontWeight="Bold"/>
            <WrapPanel Grid.Row="10"/>
            <ComboBox Grid.Row="8" x:Name="ProjectList" HorizontalAlignment="Center" Height="25"  Width="200" Grid.RowSpan="1" SelectionChanged="ProjectList_SelectionChanged"/>
            <WrapPanel Grid.Row="11" HorizontalAlignment="Center">
                <Button x:Name="EditSprintButton"  FontFamily="GG sans" FontSize="12" VerticalAlignment="Center" Background="Black" Width="50" Margin="5" Content="OK" IsDefault="True" Click="EditSprintButton_Click" Foreground="White"/>
                <Button x:Name="CancelEditSprintButton"  FontFamily="GG sans" FontSize="12"  VerticalAlignment="Center" Background="Black" Width="50" Margin="5" Content="Cancel" IsCancel="True" Click="CancelEditSprintButton_Click" Foreground="White"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
