Kanbanboard/EditProjectWindow.xaml

<Window x:Class="Kanbanboard.EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="EditProjectWindow" Height="450" Width="800"
         WindowStartupLocation="CenterOwner" >
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="50" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="30"  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Projektin muokkaus" FontFamily="GG" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Projektin nimi:" FontFamily="GG sans" FontSize="14" Padding="0" Margin="0,1,0,25" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <TextBox x:Name="ProjectNameInput" Grid.Row="2" Width="300" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Content="Projektin info:" FontFamily="GG sans" FontSize="14" Padding="0" Margin="0,1,0,24" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <TextBox x:Name="ProjectDescriptionInput" Grid.Row="4" Width="300"/>
            <Label Grid.Row="5" Content="Aloituspäivämäärä:" FontFamily="GG sans" FontSize="14"  Margin="200,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top"  FontWeight="Bold" />
            <DatePicker x:Name="ProjectStartDate" Grid.Row="6"  Margin="-170,0,0,0" Width="120"></DatePicker>
            <Label Grid.Row="5" Content="Lopetuspäivämäärä:" FontFamily="GG sans" FontSize="14" Margin="370,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top"  FontWeight="Bold" />
            <DatePicker x:Name="ProjectEndDate" Grid.Row="6" Margin="170,0,0,0" Width="120"></DatePicker>
            <WrapPanel Grid.Row="7"/>
            <WrapPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="EditProjectButton" Width="50" Margin="5" Content="OK" FontFamily="GG sans" FontSize="12" IsDefault="True" Click="AddProjectButton_Click" Background="Black" Foreground="White"/>
                <Button x:Name="CancelEditProjectButton" Width="50" Margin="5" Content="Cancel" IsCancel="True" FontFamily="GG sans" FontSize="12" Click="CancelAddProjectButton_Click" Foreground="#FFF3F3F3" Background="#FF0B0A0A"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
