Kanbanboard/EditTaskWindow.xaml

<Window x:Class="Kanbanboard.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="50" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="30"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3" Grid.Column="1"  Content="Muokkaa tehtävää" FontFamily="GG sans" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="70,0,69,0" />
            <Label  Content="Tehtävän nimi:"  FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="6"  FontWeight="Bold" />
            <TextBox x:Name="TaskNameInput" Grid.Row="2" VerticalContentAlignment="Center" Width="300" Grid.RowSpan="1" Grid.ColumnSpan="6"/>
            <Label Grid.Row="3" Content="Tehtävän info:" FontFamily="GG sans" FontSize="14"  HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="6"  FontWeight="Bold"/>
            <TextBox x:Name="TaskDescriptionInput" Grid.Row="4" VerticalContentAlignment="Center" Width="300" Grid.RowSpan="1" Grid.ColumnSpan="6"/>
            <Label Grid.Row="5" Content="Aloituspäivämäärä:" FontFamily="GG sans" FontSize="14"   Grid.RowSpan="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold"/>
            <DatePicker x:Name="TaskStartDate" Width="120" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" />
            <Label Grid.Row="5" Content="Lopetuspäivämäärä:" FontFamily="GG sans" FontSize="14"   Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <DatePicker x:Name="TaskEndDate" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="6" />
            <Label Grid.Row="7" Content="Valitse käyttäjätarina:" FontFamily="GG sans" Grid.ColumnSpan="1"  Grid.Column="0" HorizontalAlignment="Center"  FontWeight="Bold" />
            <Label Grid.Row="7" Content="Valitse tekijä:"  Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <Label Grid.Row="7" Content="Valitse sprintti:" FontFamily="GG sans"  Grid.Column="2" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <Label Grid.Row="7" Content="Valitse vaikeustaso:" FontFamily="GG sans"  Grid.Column="3" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <Label Grid.Row="7" Content="Valitse kategoria:" FontFamily="GG sans"  Grid.Column="5" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <WrapPanel Grid.Row="8" Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Center">
                <ComboBox x:Name="AddedUserStoryList" Width="100"  />
            </WrapPanel>
            <WrapPanel Grid.Row="8"  Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Center">
                <ComboBox x:Name="AddedUserList" Width="100" />
            </WrapPanel>
            <WrapPanel Grid.Row="8"  Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Center">
                <ComboBox x:Name="AddedSprintList" Width="100" />
            </WrapPanel>
            <WrapPanel Grid.Row="8" Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Center">
                <ComboBox x:Name="TaskDifficulty" Width="100"  >
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

            </WrapPanel>
            <WrapPanel Grid.Row="8"  Grid.RowSpan="2" Grid.ColumnSpan="6" Grid.Column="5" HorizontalAlignment="Center">
                <ComboBox x:Name="TaskCategory" Width="100" >
                    <ComboBoxItem Content="ohjelmointi" IsSelected="True"/>
                    <ComboBoxItem Content="suunnittelu"/>
                    <ComboBoxItem Content="testaus"/>
                    <ComboBoxItem Content="bugfixing"/>
                </ComboBox>
            </WrapPanel>
            <Label Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Tehtävän prioriteetti:" Grid.Column="1"  FontWeight="Bold" Grid.ColumnSpan="2" Margin="24,0,0,0" />
            <ComboBox x:Name="TaskPrioritySelector" HorizontalAlignment="Left"  Grid.Row="10" FontSize="14"  Grid.RowSpan="1" Width="100" Grid.Column="1" Margin="38,0,0,0" >
                <ComboBoxItem Content="0" IsSelected="True" Background="LightGreen"/>
                <ComboBoxItem Content="1" Background="LightCoral"/>
                <ComboBoxItem Content="2" Background="Red"/>
            </ComboBox>
            <WrapPanel Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6">
                <Button x:Name="AddTaskButton" Width="50" Margin="5"  FontFamily="GG-sans" FontSize="12" Content="OK" IsDefault="True" Click="AddTaskButton_Click" Background="Black" Foreground="White"/>
                <Button x:Name="CancelAddTaskButton" Width="50" Margin="5"  FontFamily="GG-sans" FontSize="12" Content="Cancel" IsCancel="True" Click="CancelAddTaskButton_Click" Foreground="White" Background="Black" />
            </WrapPanel>
            <TextBlock x:Name="TaskNameBox" Grid.ColumnSpan="2" Grid.Column="3"  FontFamily="GG sans" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="TaskDurationTextBox" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="116" Height="24" Margin="1,0,0,0"/>
            <Label Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Arvioitu kesto (tuntia):" Grid.Column="2"  FontWeight="Bold" Grid.ColumnSpan="2" Margin="128,0,0,0" />
        </Grid>
    </Border>
</Window>

