Kanbanboard/InfoWindow.xaml

<Window x:Class="Kanbanboard.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="Info" Height="250" Width="400">
    <Grid>
        <TextBlock x:Name="TitleBox" FontSize="20"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBlock x:Name="InfoBox" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="380" Margin="0,42,0,0"/>
        <TextBlock x:Name="StartDateLabel" FontSize="12"  HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Aloitettu:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="StartDateBox" FontSize="12"  HorizontalAlignment="Left" Margin="69,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="EndDateLabel" FontSize="12"  HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Valmistunut:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="EndDateBox" FontSize="12"  HorizontalAlignment="Left" Margin="86,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="EditInfoWindowButton" FontSize="10" Content="Muokkaa" HorizontalAlignment="Left" Margin="309,212,0,0" VerticalAlignment="Top" Height="17" Width="48"/>
        <Button x:Name="ExitInfoWindowButton" FontSize="10" Content="Sulje" HorizontalAlignment="Left" Margin="362,212,0,0" VerticalAlignment="Top" Click="ExitInfoWindowButton_Click" Height="17" Width="33"/>
    </Grid>
</Window>
