Kanbanboard/MainWindow.xaml

<Window x:Class="Kanbanboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="673" Width="1065" Background="#cec1da">
    <Grid Margin="0,0,233,86">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ProjectListContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddSprintButton" Background="#62c9cb" FontFamily="Cooper" Grid.Row="6" Grid.RowSpan="1" Content="Lisää sprintti+" Click="AddSprintButton_Click"/>
            <Button x:Name="UpdateProjectListButton" Background="#62c9cb" FontFamily="Cooper" Content="Päivitä projektilista" VerticalAlignment="Bottom" Height="25" Click="UpdateProjectListButton_Click" Grid.Row="4" Grid.RowSpan="1"/>
            <ListView x:Name="ProjectListing" Background="#cec1da" Grid.Row="2" Grid.RowSpan="2" MouseDoubleClick="ProjectListing_MouseDoubleClick">
                <ListView.ContextMenu >
                    <ContextMenu >
                        <MenuItem x:Name="RightClickEdit"  Header="Muokkaa" Click="RightClickEdit_Click"/>
                        <MenuItem x:Name="RightClickReport" Header="Näytä raportti" Click="RightClickReport_Click"/>
                        <MenuItem x:Name="RightClickDelete" Header="Poista projekti" Click="RightClickDelete_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView x:Name="SprintListing" Margin="882,12,-873,253" Grid.RowSpan="3" Grid.Row="1" MouseDoubleClick="SprintListing_MouseDoubleClick"/>
            <Button x:Name="AddUserButton" Background="#62c9cb" FontFamily="Cooper" Content="Lisää käyttäjä" Grid.Row="0" Click="AddUserButton_Click" Grid.RowSpan="1"/>
            <Button x:Name="AddProjectButton" Background="#62c9cb" FontFamily="Cooper" Content="Lisää projekti" Grid.Row="1" Click="AddProjectButton_Click"  Grid.RowSpan="1"/>
            <Button x:Name="AddUserStoryButton" Background="#62c9cb" FontFamily="Cooper" Content="Uusi käyttäjätarina" Grid.Row="5" Click="AddUserStoryButton_Click"  Grid.RowSpan="1"/>
        </Grid>

        <Grid Grid.Column="1" Margin="680,250,-221,0" >
            <TextBlock x:Name="SprintInfoBox" FontSize="12"  HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Sprintin Info:" FontFamily="Cooper" FontWeight="Bold"/>
            <TextBlock x:Name="SeeSprintInfo" FontSize="12"  HorizontalAlignment="Left" Margin="100,170,0,0" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="SprintStartDateBox" FontSize="12"  HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="Aloitettu:" FontFamily="Cooper" FontWeight="Bold"/>
            <TextBlock x:Name="SeeSprintStartDate" FontSize="12"  HorizontalAlignment="Left" Margin="100,240,0,0" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="SprintEndDateBox" FontSize="12"  HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Lopetuspäivä:" FontFamily="Cooper" FontWeight="Bold"/>
            <TextBlock x:Name="SeeSprintEndDate" FontSize="12"  HorizontalAlignment="Left" Margin="100,270,0,0" TextWrapping="Wrap" Text=""/>
        </Grid>

        <TabControl x:Name="SprinttiLaatikko" Margin="5,0,5,0" Grid.Column="1">
            <TabItem Header="Info" FontFamily="Cooper" Background="#cec1da" >
                <Grid Background="#cec1da">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="162*" />
                        <ColumnDefinition Width="162*" />
                        <ColumnDefinition Width="162*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TitleBox" FontSize="20"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>
                    <TextBlock x:Name="InfoBox" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="1"/>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,92" Grid.RowSpan="2">
                        <!--pistää StackPanelin sisällä olevat elementit automaattisesti allekkain ilman välejä-->
                        <TextBlock x:Name= "StartDateLabel" FontSize="12"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Aloitettu:" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock x:Name="EndDateLabel" FontSize="12"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lopetuspäivä:" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="100,0,0,92" Grid.RowSpan="2">
                        <TextBlock x:Name="StartDateBox" FontSize="12"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock x:Name="EndDateBox" FontSize="12"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
                    </StackPanel>
                    <Button x:Name="EditInfoWindowButton"  Background="#62c9cb" FontSize="10" Content="Muokkaa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="58" Click="EditInfoWindowButton_Click" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Margin="133,0,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Kanban"  Background="#cec1da" FontFamily="Cooper" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="UserStoryGrid" Background="LightBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="14*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="UserStoryGridList" Background="Transparent" FontSize="18" HorizontalAlignment="Left" Width="161" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="4,5,6,5"/>
                        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">Käyttäjätarinat</Label>
                    </Grid>
                    <Grid x:Name="TaskBacklogGrid" Background="LightCoral" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2">Aloittamatta</Label>
                        <Button x:Name="BacklogMoveTaskRightButton" FontSize="20" Content="→" Click="BacklogMoveTaskRightButton_Click" Height="40" Width="163" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2"/>

                        <Button x:Name="AddTaskButton" FontSize="32" FontWeight="Bold" Content="+" Grid.Column="1" Width="25"  HorizontalAlignment="Right"  Click="AddTaskButton_Click" />
                        <ListBox x:Name="ToDoListBox" FontSize="18"  BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Background="LightCoral" Margin="4,5,6,35"/>

                    </Grid>
                    <Grid x:Name="TaskInProgressGrid" Background="LightYellow" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Margin="0,0,0,439" Grid.RowSpan="3">Työn alla</Label>
                        <WrapPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,0">
                            <Button x:Name="TaskInProgressMoveTaskLeftButton" FontSize="20"  Content="←" Grid.Row="1" Click="TaskInProgressMoveTaskLeftButton_Click" Width="81" Height="40" Grid.RowSpan="2"/>
                            <Button x:Name="TaskInProgressMoveTaskRightButton" FontSize="20" Content="→" Grid.Row="1" Click="TaskInProgressMoveTaskRightButton_Click" Width="81" Height="40" Grid.RowSpan="2"/>
                        </WrapPanel>
                        <ListBox x:Name="TaskInProgressListBox" FontSize="18"  BorderThickness="0" Grid.Row="2" Background="LightYellow" />
                    </Grid>
                    <Grid x:Name="TaskDoneGrid" Background="lightgreen" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center">Valmis</Label>
                        <Button x:Name="TaskDoneMoveTaskLeftButton" FontSize="20" Content="←" Grid.Row="3" Height="40" VerticalAlignment="Bottom" Click="TaskDoneMoveTaskLeftButton_Click"/>
                        <ListBox x:Name="TaskDoneListBox" FontSize="18" BorderThickness="0" Grid.Row="1" Background="lightgreen"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>













    </Grid>
</Window>

