Kanbanboard/MainWindow.xaml

<Window x:Class="Kanbanboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="673" Width="1065" >
    <Window.Background>
        <ImageBrush ImageSource="/floor.jpg" Opacity="0.3" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ProjectListContainer" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddSprintButton" BorderThickness="3" FontWeight="Bold"   Background="#FFD2CBCB" Opacity="0.8" FontFamily="GG Sans" Grid.Row="5" Content="Lisää sprintti+" Click="AddSprintButton_Click" Margin="3,40,3,13" Foreground="#FF412E2E" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddTeamButton" FontWeight="Bold"  BorderThickness="3" Background="#FFD2CBCB" Opacity="0.8" FontFamily="GG Sans" Content="Lisää tiimi" VerticalAlignment="Top" Height="38" Click="AddTeamButton_Click"  Margin="3,0,3,0" Foreground="#FF412E2E" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="AddTeamMemberButton" FontWeight="Bold"   BorderThickness="3" Background="#FFD2CBCB" Opacity="0.8" FontFamily="GG Sans" Content="Lisää jäsen" VerticalAlignment="Top"  Height="38" Click="AddTeamMemberButton_Click" Grid.Column="1" Margin="3,0,3,0" Foreground="#FF412E2E" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <ListView x:Name="ProjectListing" FontSize="14" BorderThickness="2" Background="#FF908688" Opacity="0.7" Grid.Row="2" Grid.RowSpan="2" MouseDoubleClick="ProjectListing_MouseDoubleClick" BorderBrush="#FF383838" Foreground="White" Margin="3,3,3,3">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
                <ListView.ContextMenu >
                    <ContextMenu >
                        <MenuItem x:Name="RightClickEdit"  Header="Muokkaa" Click="RightClickEdit_Click"/>
                        <MenuItem x:Name="RightClickReport" Header="Näytä raportti" Click="RightClickReport_Click"/>
                        <MenuItem x:Name="RightClickDelete" Header="Poista projekti" Click="RightClickDelete_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Button x:Name="AddUserButton" FontWeight="Bold" Background="#FFD2CBCB" Opacity="0.8" BorderThickness="3" FontFamily="GG Sans" Content="Lisää käyttäjä" Grid.Row="0" Click="AddUserButton_Click" Grid.RowSpan="2" Margin="3,9,3,44" Foreground="#FF412E2E">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AddProjectButton" FontWeight="Bold" Background="#FFD2CBCB" Opacity="0.8" BorderThickness="3" FontFamily="GG Sans" Content="Lisää projekti" Grid.Row="1" Click="AddProjectButton_Click" Margin="3,5,3,1" Foreground="#FF412E2E">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AddUserStoryButton" FontWeight="Bold" Background="#FFD2CBCB" Opacity="0.8" BorderThickness="3" FontFamily="GG Sans" Content="Uusi käyttäjätarina" Grid.Row="4" Click="AddUserStoryButton_Click" Margin="3,42,3,11"  Grid.RowSpan="2" Foreground="#FF412E2E">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Border Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,6" >
            <TabControl x:Name="SprinttiLaatikko"  Grid.Column="1" Background="#FFD2CBCB" Opacity="0.8" >
                <TabControl.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Info" FontFamily="GG Sans" Background="#FF908688"  Opacity="0.8" BorderThickness="2" BorderBrush="#FF525252" Height="22" VerticalAlignment="Top">
                    <Grid Background="#FFD2CBCB">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="27*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TitleBox" FontSize="20" FontFamily="GG sans" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Margin="32,0,0,0" />
                        <TextBlock x:Name="InfoBox"  FontSize="14" FontFamily="GG sans" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="32,0,0,0"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"  Grid.RowSpan="1" Margin="32,0,108,0">
                            <!--pistää StackPanelin sisällä olevat elementit automaattisesti allekkain ilman välejä-->
                            <TextBlock x:Name= "StartDateLabel" FontSize="12"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Aloitettu:" FontWeight="Bold"  Grid.Row="1" />
                            <TextBlock x:Name="EndDateLabel" FontSize="12"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Deadline:" FontWeight="Bold"  Grid.Row="1" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"  Grid.RowSpan="1" Margin="108,0,108,0">
                            <TextBlock x:Name="StartDateBox" FontSize="12" FontFamily="GG sans"  HorizontalAlignment="Left"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock x:Name="EndDateBox" FontSize="12" FontFamily="GG sans"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />
                        </StackPanel>
                        <ListBox x:Name="TeamBox" BorderThickness="1" FontWeight="Bold" Background="#FFD2CBCB" Grid.Row="3" Grid.ColumnSpan="4"  Grid.RowSpan="3" Grid.Column="1" BorderBrush="#FFE0E0E0" Margin="32,104,108,0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="RightClickTeamEdit"  Header="Muokkaa" Click="RightClickTeamEdit_Click"/>
                                    <MenuItem x:Name="RightClickTeamReport" Header="Näytä raportti" Click="RightClickTeamReport_Click"/>
                                    <MenuItem x:Name="RightClickTeamDelete" Header="Poista tiimi" Click="RightClickTeamDelete_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <ListBox x:Name="UsersBox" BorderThickness="3" FontWeight="Bold" Background="#FFD2CBCB"  Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3"  BorderBrush="#FFE0E0E0" Margin="0,104,0,0">
                            <ListBox.ContextMenu>
                                <ContextMenu >
                                    <MenuItem x:Name="RightClickÜserEdit"  Header="Muokkaa" Click="RightClickUserEdit_Click"/>
                                    <MenuItem x:Name="RightClickUserReport" Header="Näytä raportti" Click="RightClickUserReport_Click"/>
                                    <MenuItem x:Name="RightClickUserDelete" Header="Poista käyttäjä" Click="RightClickUserDelete_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Kanban"  Background="#FF908688" Opacity="0.8" FontFamily="GG Sans" Height="20" VerticalAlignment="Top" BorderBrush="#FFFBFBFB" Margin="2,-2,-2,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="UserStoryGrid" Background="#FFD2CBCB">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="12.03"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="71*"/>
                                <RowDefinition Height="174*"/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="UserStoryGridList" Background="#FFD2CBCB" FontSize="18" HorizontalAlignment="Left" Width="140" BorderThickness="0" Grid.Row="1" Margin="8,2,0,8" Grid.RowSpan="2" Grid.ColumnSpan="3">
                                <ListView.ContextMenu >
                                    <ContextMenu >
                                        <MenuItem x:Name="RightClickUserStoryEdit"  Header="Muokkaa" Click="RightClickUserStoryEdit_Click"/>
                                        <MenuItem x:Name="RightClickUserStoryReport" Header="Näytä raportti" Click="RightClickUserStoryReport_Click"/>
                                        <MenuItem x:Name="RightClickUserStoryDelete" Header="Poista projekti" Click="RightClickUserStoryDelete_Click"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                            <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="9,0,0,142" Grid.Column="1" Grid.ColumnSpan="2" Width="124" Background="#FFD2CBCB">Käyttäjätarinat</Label>
                            <Button x:Name="AddTaskButton" FontSize="32"  Content="+" Width="30" HorizontalAlignment="Right"  Click="AddTaskButton_Click" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#FF908688" Opacity="0.8"/>
                        </Grid>
                        <Grid x:Name="TaskBacklogGrid" Background="LightCoral" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="18*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="2">Aloittamatta</Label>
                            <Button x:Name="BacklogMoveTaskRightButton" FontSize="30" Content="→" Click="BacklogMoveTaskRightButton_Click"  Height="40" Width="163" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF908688">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>


                            <ListBox x:Name="ToDoListBox" FontSize="18"  BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2" Background="LightCoral" Margin="4,5,6,49" Grid.RowSpan="2">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="RightClickTaskEdit" Header="Muokkaa" Click="RightClickTaskkEdit_Click"/>
                                        <MenuItem x:Name="RightClickTaskReport" Header="Näytä tiedot" Click="RightClickTaskInfo_Click"/>
                                        <MenuItem x:Name="RightClickTaskDelete" Header="Poista projekti" Click="RightClickTaskDelete_Click"/>
                                        <MenuItem x:Name="RightClickRemoveTaskUser" Header="Poista tekijä" Click="RightClickRemoveTaskUser_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>

                        </Grid>
                        <Grid x:Name="TaskInProgressGrid" Background="LightYellow" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="110*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>
                            <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,439" Grid.RowSpan="3">Työn alla</Label>
                            <WrapPanel Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Center">
                                <Button x:Name="TaskInProgressMoveTaskLeftButton" FontSize="30"  Content="←" Grid.Row="1" HorizontalAlignment="Left" Click="TaskInProgressMoveTaskLeftButton_Click" Width="80" Height="40" Grid.RowSpan="2" Background="#FF908688">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="TaskInProgressMoveTaskRightButton" FontSize="30" Content="→" Grid.Row="1" HorizontalAlignment="Right" Click="TaskInProgressMoveTaskRightButton_Click" Width="80" Height="40" Grid.RowSpan="2" Background="#FF908688">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </WrapPanel>
                            <ListBox x:Name="TaskInProgressListBox" FontSize="18"  BorderThickness="0" Grid.Row="2" Background="LightYellow" />
                        </Grid>
                        <Grid x:Name="TaskDoneGrid" Background="lightgreen" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">Valmis</Label>
                            <Button x:Name="TaskDoneMoveTaskLeftButton" FontSize="30" Content="←" Grid.Row="3" Height="40" VerticalAlignment="Bottom" Click="TaskDoneMoveTaskLeftButton_Click" Background="#FF908688">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <ListBox x:Name="TaskDoneListBox" FontSize="18" BorderThickness="0" Grid.Row="1" Background="lightgreen"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Grid Grid.Column="3" Grid.RowSpan="3" Margin="5,28,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="SprintListing" FontSize="14" Margin="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" BorderThickness="2" Background="#FF908688" Opacity="0.8" MouseDoubleClick="SprintListing_MouseDoubleClick" BorderBrush="#FF383838" Foreground="White">
                <ListView.ContextMenu >
                    <ContextMenu >
                        <MenuItem x:Name="RightClickSprintEdit"  Header="Muokkaa" Click="RightClickSprintEdit_Click"/>
                        <MenuItem x:Name="RightClickSprintReport" Header="Näytä raportti" Click="RightClickSprintReport_Click"/>
                        <MenuItem x:Name="RightClickSprintDelete" Header="Poista sprintti" Click="RightClickSprintDelete_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontFamily="GG sans" FontSize="24" Text="Sprintit"  Foreground="White" />
            <TextBlock x:Name="SprintInfoBox" FontSize="12" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Sprintin Info:" FontFamily="GG Sans" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="SeeSprintInfo" FontSize="12" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  TextWrapping="Wrap" FontFamily="GG Sans" Foreground="White"/>
            <TextBlock x:Name="SprintStartDateBox" FontSize="12"  Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Aloitettu:" FontFamily="GG Sans" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="SeeSprintStartDate" FontSize="12"  Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"  TextWrapping="Wrap" FontFamily="GG Sans" Foreground="White"/>
            <TextBlock x:Name="SprintEndDateBox" FontSize="12"  Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Lopetuspäivä:" FontFamily="GG Sans" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="SeeSprintEndDate" FontSize="12" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"  TextWrapping="Wrap" FontFamily="GG Sans" Foreground="White"/>

        </Grid>
    </Grid>

</Window>

