Kanbanboard/MainWindow.xaml

<Window x:Class="Kanbanboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="673" Width="1065" Background="#555555">
    <Grid Margin="0,0,233,86">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ProjectListContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddSprintButton" BorderThickness="3" FontWeight="Bold"  Background="#BFBFBF" FontFamily="GG Sans" Grid.Row="6" Grid.RowSpan="1" Content="Lisää sprintti+" Click="AddSprintButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AddTeamButton" FontWeight="Bold"  BorderThickness="3" Background="#BFBFBF" FontFamily="GG Sans" Content="Lisää tiimi" VerticalAlignment="Center" Height="41" Click="AddTeamButton_Click" Grid.Row="4" Margin="0,0,83,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AddTeamMemberButton" FontWeight="Bold"  BorderThickness="3" Background="#BFBFBF" FontFamily="GG Sans" Content="Lisää jäsen" VerticalAlignment="Center" Height="41" Click="AddTeamMemberButton_Click" Grid.Row="4" Margin="86,0,1,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListView x:Name="ProjectListing" FontSize="14" BorderThickness="3" Background="#616161" Grid.Row="2" Grid.RowSpan="2" MouseDoubleClick="ProjectListing_MouseDoubleClick" BorderBrush="#FF383838" Foreground="White">

                <ListView.ContextMenu >
                    <ContextMenu >
                        <MenuItem x:Name="RightClickEdit"  Header="Muokkaa" Click="RightClickEdit_Click"/>
                        <MenuItem x:Name="RightClickReport" Header="Näytä raportti" Click="RightClickReport_Click"/>
                        <MenuItem x:Name="RightClickDelete" Header="Poista projekti" Click="RightClickDelete_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <TextBlock Grid.Column="1" TextAlignment="Center" Margin="890,10,0,529" FontFamily="GG sans" FontSize="20" Text="Sprintit" Height="28" Width="115" Foreground="White"/>
            <ListView x:Name="SprintListing" FontSize="14" Margin="859,0,-870,111" Grid.RowSpan="3" Grid.Row="1" BorderThickness="2" Background="#616161" MouseDoubleClick="SprintListing_MouseDoubleClick" BorderBrush="#FF383838" Foreground="White">
                <ListView.ContextMenu >
                    <ContextMenu >
                        <MenuItem x:Name="RightClickSprintEdit"  Header="Muokkaa" Click="RightClickSprintEdit_Click"/>
                        <MenuItem x:Name="RightClickSprintReport" Header="Näytä raportti" Click="RightClickSprintReport_Click"/>
                        <MenuItem x:Name="RightClickSprintDelete" Header="Poista sprintti" Click="RightClickSprintDelete_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button x:Name="AddUserButton" FontWeight="Bold" Background="#BFBFBF" BorderThickness="3" FontFamily="GG Sans" Content="Lisää käyttäjä" Grid.Row="0" Click="AddUserButton_Click" Grid.RowSpan="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AddProjectButton" FontWeight="Bold" Background="#BFBFBF" BorderThickness="3" FontFamily="GG Sans" Content="Lisää projekti" Grid.Row="1" Click="AddProjectButton_Click"  Grid.RowSpan="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AddUserStoryButton" FontWeight="Bold" Background="#BFBFBF" BorderThickness="3" FontFamily="GG Sans" Content="Uusi käyttäjätarina" Grid.Row="5" Click="AddUserStoryButton_Click"  Grid.RowSpan="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Margin="680,205,-221,58" >
            <TextBlock x:Name="SprintInfoBox" FontSize="12"  HorizontalAlignment="Left" Margin="10,171,0,-1" TextWrapping="Wrap" Text="Sprintin Info:" FontFamily="GG Sans" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="SeeSprintInfo" FontSize="12"  HorizontalAlignment="Left" Margin="100,172,0,-2" TextWrapping="Wrap" FontFamily="GG Sans" Foreground="White"/>
            <TextBlock x:Name="SprintStartDateBox" FontSize="12"  HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="Aloitettu:" FontFamily="GG Sans" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="SeeSprintStartDate" FontSize="12"  HorizontalAlignment="Left" Margin="100,240,0,0" TextWrapping="Wrap" FontFamily="GG Sans" Foreground="White"/>
            <TextBlock x:Name="SprintEndDateBox" FontSize="12"  HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Lopetuspäivä:" FontFamily="GG Sans" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="SeeSprintEndDate" FontSize="12"  HorizontalAlignment="Left" Margin="100,270,0,0" TextWrapping="Wrap" FontFamily="GG Sans" Foreground="White"/>
        </Grid>

        <TabControl x:Name="SprinttiLaatikko" Margin="5,0,5,0" Grid.Column="1" Background="#555555">
            <TabItem Header="Info" FontFamily="GG Sans" Background="#A6A6A6" BorderThickness="2" BorderBrush="#FF525252" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#A6A6A6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="81*" />
                        <ColumnDefinition Width="81*" />
                        <ColumnDefinition Width="81*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TitleBox" FontSize="20" FontFamily="GG sans" FontWeight="Bold" HorizontalAlignment="Left" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Height="31"/>
                    <TextBlock x:Name="InfoBox" Width="377" FontSize="14" FontFamily="GG sans" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Column="2" Grid.ColumnSpan="4" Height="215" Grid.RowSpan="3" Margin="58,46,0,0"/>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,92" Grid.RowSpan="2">
                        <!--pistää StackPanelin sisällä olevat elementit automaattisesti allekkain ilman välejä-->
                        <TextBlock x:Name= "StartDateLabel" FontSize="12"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Aloitettu:" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="90,0,0,0" Width="56"/>
                        <TextBlock x:Name="EndDateLabel" FontSize="12"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Deadline:" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="90,0,0,0" Width="79"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="96,0,0,92" Grid.RowSpan="2">
                        <TextBlock x:Name="StartDateBox" FontSize="12" FontFamily="GG sans"  HorizontalAlignment="Left"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="30,0,0,0"/>
                        <TextBlock x:Name="EndDateBox" FontSize="12" FontFamily="GG sans"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="30,0,0,0"/>
                    </StackPanel>
                    <ListBox x:Name="TeamBox" BorderThickness="1" FontWeight="Bold" Background="#A8A8A8" Grid.Row="4" Grid.ColumnSpan="2" Margin="92,0,20,20" Grid.RowSpan="2" Grid.Column="2" BorderBrush="#FFE0E0E0">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="RightClickTeamEdit"  Header="Muokkaa" Click="RightClickTeamEdit_Click"/>
                                <MenuItem x:Name="RightClickTeamReport" Header="Näytä raportti" Click="RightClickTeamReport_Click"/>
                                <MenuItem x:Name="RightClickTeamDelete" Header="Poista tiimi" Click="RightClickTeamDelete_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <ListBox x:Name="UsersBox" BorderThickness="1" FontWeight="Bold" Background="#A8A8A8"  Grid.Column="4" Grid.Row="4" Margin="0,0,14,20" Grid.RowSpan="2" BorderBrush="#FFE0E0E0">
                        <ListBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem x:Name="RightClickÜserEdit"  Header="Muokkaa" Click="RightClickUserEdit_Click"/>
                                <MenuItem x:Name="RightClickUserReport" Header="Näytä raportti" Click="RightClickUserReport_Click"/>
                                <MenuItem x:Name="RightClickUserDelete" Header="Poista käyttäjä" Click="RightClickUserDelete_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Kanban"  Background="#B3B1B1" FontFamily="GG Sans" Height="20" VerticalAlignment="Top" BorderBrush="#FFFBFBFB">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="UserStoryGrid" Background="#A6A6A6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="12.03"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="174*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="UserStoryGridList" Background="#A6A6A6" FontSize="18" HorizontalAlignment="Left" Width="140" BorderThickness="0" Grid.Row="1" Margin="8,2,0,8" Grid.RowSpan="2" Grid.ColumnSpan="3">
                            <ListView.ContextMenu >
                                <ContextMenu >
                                    <MenuItem x:Name="RightClickUserStoryEdit"  Header="Muokkaa" Click="RightClickUserStoryEdit_Click"/>
                                    <MenuItem x:Name="RightClickUserStoryReport" Header="Näytä raportti" Click="RightClickUserStoryReport_Click"/>
                                    <MenuItem x:Name="RightClickUserStoryDelete" Header="Poista projekti" Click="RightClickUserStoryDelete_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="9,0,0,142" Grid.Column="1" Grid.ColumnSpan="2" Width="124">Käyttäjätarinat</Label>
                        <Button x:Name="AddTaskButton" FontSize="32" FontWeight="Bold" Content="+" Width="25"  HorizontalAlignment="Right"  Click="AddTaskButton_Click" Margin="5,0,0,142" Grid.RowSpan="2" Grid.ColumnSpan="3" />
                    </Grid>
                    <Grid x:Name="TaskBacklogGrid" Background="LightCoral" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="2">Aloittamatta</Label>
                        <Button x:Name="BacklogMoveTaskRightButton" FontSize="30" Content="→" Click="BacklogMoveTaskRightButton_Click" Height="40" Width="163" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>


                        <ListBox x:Name="ToDoListBox" FontSize="18"  BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2" Background="LightCoral" Margin="4,5,6,49" Grid.RowSpan="2">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="RightClickTaskEdit" Header="Muokkaa" Click="RightClickTaskkEdit_Click"/>
                                    <MenuItem x:Name="RightClickTaskReport" Header="Näytä tiedot" Click="RightClickTaskInfo_Click"/>
                                    <MenuItem x:Name="RightClickTaskDelete" Header="Poista projekti" Click="RightClickTaskDelete_Click"/>
                                    <MenuItem x:Name="RightClickRemoveTaskUser" Header="Poista tekijä" Click="RightClickRemoveTaskUser_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                    </Grid>
                    <Grid x:Name="TaskInProgressGrid" Background="LightYellow" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,439" Grid.RowSpan="3">Työn alla</Label>
                        <WrapPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Center">
                            <Button x:Name="TaskInProgressMoveTaskLeftButton" FontSize="30"  Content="←" Grid.Row="1" HorizontalAlignment="Left" Click="TaskInProgressMoveTaskLeftButton_Click" Width="79" Height="40" Grid.RowSpan="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="TaskInProgressMoveTaskRightButton" FontSize="30" Content="→" Grid.Row="1" HorizontalAlignment="Right" Click="TaskInProgressMoveTaskRightButton_Click" Width="79" Height="40" Grid.RowSpan="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </WrapPanel>
                        <ListBox x:Name="TaskInProgressListBox" FontSize="18"  BorderThickness="0" Grid.Row="2" Background="LightYellow" />
                    </Grid>
                    <Grid x:Name="TaskDoneGrid" Background="lightgreen" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">Valmis</Label>
                        <Button x:Name="TaskDoneMoveTaskLeftButton" FontSize="30" Content="←" Grid.Row="3" Height="40" VerticalAlignment="Bottom" Click="TaskDoneMoveTaskLeftButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ListBox x:Name="TaskDoneListBox" FontSize="18" BorderThickness="0" Grid.Row="1" Background="lightgreen"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>














    </Grid>
</Window>

