Kanbanboard/ProjectReport.xaml

<Window x:Class="Kanbanboard.ProjectReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="ProjectReport" Height="450" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="20" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="20"  >
        <Grid Margin="0,4,0,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  FontFamily="GG sans" FontWeight="Bold" Margin="0,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="122"/>
            <ListView Grid.Row="1" BorderThickness="0" x:Name="UserStoryList" FontSize="14" FontFamily="GG sans" Height="250"  Width="140" Margin="40,31,176,31" SelectionChanged="UserStoryList_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Projektin nimi"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="1" BorderThickness="0" x:Name="UserStoryPhase" FontSize="14"  FontFamily="GG sans" Height="250"  Width="140" Margin="180,31,36,31" SelectionChanged="UserStoryPhase_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />

                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tila"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="CompletionState" HorizontalAlignment="Center" FontSize="14"   FontFamily="GG sans" FontWeight="Bold" TextAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"/>

        </Grid>
    </Border>
</Window>
