Kanbanboard/ProjectReport.xaml

<Window x:Class="Kanbanboard.ProjectReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="ProjectReport" Height="450" Width="400">
    <Grid Margin="0,4,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,2,0,0" TextWrapping="Wrap" Text="Projektin tila" VerticalAlignment="Top" Height="21" Width="122"/>
        <ListView Grid.Row="1" BorderThickness="0" x:Name="UserStoryList" FontSize="14" Height="250"  Margin="85,17,156,81" SelectionChanged="UserStoryList_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Projektin nimi"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" BorderThickness="0" x:Name="UserStoryPhase" FontSize="14"  Margin="223,17,80,0" Height="250" VerticalAlignment="Top" SelectionChanged="UserStoryPhase_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tila"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="CompletionState" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="240" Margin="0,6,0,0"/>



    </Grid>
</Window>
