Kanbanboard/TabitemMalli.xaml

<UserControl x:Class="Kanbanboard.TabitemMalli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanbanboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Käyttäjätarinat</Label>
        </Grid>
        <Grid Background="LightCoral" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Grid.ColumnSpan="2">Aloittamatta</Label>
            <Button x:Name="AddTaskButton" Content="+" Grid.Column="1" Width="40" HorizontalAlignment="Right" Click="AddTaskButton_Click"/>
        </Grid>
        <Grid Background="LightYellow" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Työn alla</Label>
        </Grid>
        <Grid Background="lightgreen" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Valmis</Label>
        </Grid>
    </Grid>
</UserControl>
