Kanbanboard/TaskInfo.xaml

<Window x:Class="Kanbanboard.TaskInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="TaskInfo" Height="450" Width="400"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="20" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TaskNameBox" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tehtäväraportti" VerticalAlignment="Center"/>
            <Label Content="Tehtävän käyttäjätarina:" Grid.Column="0" FontFamily="GG sans" FontSize="14" VerticalContentAlignment="Top" FontWeight="Bold" Grid.Row="1"  />
            <Label Content="Tehtävän sprintti:" Grid.Column="0" FontFamily="GG sans" FontSize="14" VerticalContentAlignment="Top" FontWeight="Bold" Grid.Row="2"/>
            <Label Content="Tehtävän suorittaja:" Grid.Column="0" FontFamily="GG sans" FontSize="14" VerticalContentAlignment="Top" FontWeight="Bold" Grid.Row="3"/>
            <Label Content="Tehtävän info:" Grid.Column="0" FontFamily="GG sans" FontSize="14" VerticalContentAlignment="Top" FontWeight="Bold"  Grid.Row="4" />
            <Label Content="Prioriteetti:" Grid.Column="0" FontFamily="GG sans" FontSize="14" VerticalContentAlignment="Top" FontWeight="Bold" Grid.Row="5"/>
            <Label Content="Tila:" Grid.Column="0" FontFamily="GG sans" FontSize="14" VerticalContentAlignment="Top" FontWeight="Bold" Grid.Row="6"/>
            <Label Content="Aloituspvm:" Grid.Column="0" FontFamily="GG sans" FontSize="14" VerticalContentAlignment="Top" FontWeight="Bold" Grid.Row="7"/>
            <Label Content="Deadline:" Grid.Column="0" FontFamily="GG sans" FontSize="14" VerticalContentAlignment="Top" FontWeight="Bold" Grid.Row="8" />
            <Label Content="Vaikeustaso:" Grid.Column="0" FontFamily="GG sans" FontSize="14" VerticalContentAlignment="Top" FontWeight="Bold"  Grid.Row="9"/>
            <Label Content="Arvioitu kesto:" Grid.Column="0" FontFamily="GG sans" FontSize="14" VerticalContentAlignment="Top" FontWeight="Bold"  Grid.Row="10"/>
            <TextBlock x:Name="TaskUserStoryBox" FontFamily="GG sans" FontSize="14" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock"  Grid.Column="1" FontWeight="Bold" />
            <TextBlock x:Name="TaskSprintBox" Grid.Column="1"  FontFamily="GG sans" FontSize="14" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold"  />
            <TextBlock x:Name="TaskUserBox" Grid.Column="1"  FontFamily="GG sans" FontSize="14" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" />
            <TextBlock x:Name="TaskInfoBox" Grid.Column="1"  FontFamily="GG sans" FontSize="14" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" />
            <TextBlock x:Name="TaskPrioBox" Grid.Column="1"  FontFamily="GG sans" FontSize="14" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" />
            <TextBlock x:Name="TaskStateBox" Grid.Column="1"  FontFamily="GG sans" FontSize="14" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" />
            <TextBlock x:Name="TaskStartDateBox" Grid.Column="1"  FontFamily="GG sans" FontSize="14" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" />
            <TextBlock x:Name="TaskDeadLineBox" Grid.Column="1"  FontFamily="GG sans" FontSize="14" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" />
            <TextBlock x:Name="TaskDifficultyBox" Grid.Column="1"  FontFamily="GG sans" FontSize="14" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold"  />
            <TextBlock x:Name="TaskDurationBox" Grid.Column="1"  FontFamily="GG sans" FontSize="14"  Grid.Row="10" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" />

        </Grid>
    </Border>
</Window>
