Kanbanboard/UserReport.xaml

<Window x:Class="Kanbanboard.UserReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="UserReport" Height="450" Width="350"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Käyttäjäraportti" FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="95,0,0,0"/>
        <ListBox x:Name="UserTeamListBox" Grid.Row="4" Grid.Column="0"  Margin="29,10,19,21"/>
        <ListBox x:Name="UserTaskListBox" Grid.Row="4" Grid.Column="1"  Margin="21,10,34,21"/>
        
        <Label Content="Käyttäjän tiimit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="GG sans" FontSize="12" FontWeight="Bold"  HorizontalAlignment="Left" Margin="24,10,0,1" Grid.Row="3" Grid.Column="0" Width="108"/>
        <Label Content="Käyttäjän tehtävät" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="GG sans" FontSize="12" FontWeight="Bold"  HorizontalAlignment="Left" Margin="14,9,0,1" Grid.Row="3" Grid.Column="1" Width="120" RenderTransformOrigin="0.0,0.0"/>
        <Label Content="Käyttäjän nimi:" FontFamily="GG sans" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="29,3,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="23" Width="98"/>
        <Label Content="Käyttäjän rooli:" FontFamily="GG sans" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="27" Width="108"/>
        <TextBlock x:Name="UserNimiBox" HorizontalAlignment="Center" FontFamily="GG sans" FontSize="13" Margin="0,8,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="151" RenderTransformOrigin="-0.512,0.693"/>
        <TextBlock x:Name="UserRooliBox" HorizontalAlignment="Center" FontFamily="GG sans" FontSize="13" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="17" Width="151" RenderTransformOrigin="0.492,0.512"/>

    </Grid>
</Window>
