Kanbanboard/UserStoryReport.xaml

<Window x:Class="Kanbanboard.UserStoryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="UserStoryReport" Height="450" Width="350"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="UserStoryTaskListBox" FontFamily="GG sans" Grid.Row="4" BorderThickness="0" Margin="49,10,176,22"/>
        <Label Content="Projekti:" FontSize="14" FontFamily="GG sans" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,50,0,8" Height="27" Width="91" Grid.RowSpan="2"/>
        <TextBox x:Name="ProjectNameTextBox" FontFamily="GG sans" BorderThickness="0" HorizontalAlignment="Left" FontSize="14" Margin="145,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" Height="27"/>
        <ListBox x:Name="UserStoryTaskStateListBox" Grid.Row="4" FontFamily="GG sans" BorderThickness="0" Margin="174,10,51,22"/>
        <Label Content="Tehtävä" Grid.Row="3" FontFamily="GG sans" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="59,8,0,2"/>
        <Label Content="Tehtävän tila" Grid.Row="3" FontFamily="GG sans" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,81,2"/>
        <TextBlock x:Name="UserStoryNameBox"  HorizontalAlignment="Left" FontFamily="GG sans" FontSize="20" FontWeight="Bold" Margin="94,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="20" Width="175"/>
        <Label Content="Info:" FontSize="14" FontFamily="GG sans" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,22,0,31" Height="27" Width="46" Grid.RowSpan="2"/>
        <TextBlock x:Name="UserStoryInfoBox" HorizontalAlignment="Left" FontFamily="GG sans" Margin="141,2,0,35" Grid.Row="2" TextWrapping="Wrap" Width="173" Grid.RowSpan="2"/>
    </Grid>
</Window>
