Kanbanboard/UserStoryReport.xaml

<Window x:Class="Kanbanboard.UserStoryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="UserStoryReport" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="UserStoryTaskListBox" Grid.Row="2" BorderThickness="0" Margin="44,39,181,40" Grid.RowSpan="2"/>
        <Label Content="Käyttäjätarinaraportti" FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Projekti:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,59,0,0" VerticalAlignment="Top" Height="36" Grid.RowSpan="2" Width="91"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="260,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectNameTextBox" BorderThickness="0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="134,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="30"/>
        <ListBox x:Name="UserStoryTaskStateListBox" Grid.Row="2" BorderThickness="0" Margin="171,39,54,40" Grid.RowSpan="2"/>
        <Label Content="Tehtävä" Grid.Row="2" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="59,8,0,2"/>
        <Label Content="Tehtävän tila" Grid.Row="2" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,81,2"/>
    </Grid>
</Window>
