Kanbanboard/UserReport.xaml

<Window x:Class="Kanbanboard.UserReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="UserReport" Height="450" Width="350"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="20" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="20"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Käyttäjäraportti" FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <ListBox x:Name="UserTeamListBox" Grid.Row="4" Grid.Column="0" Margin="4,0,0,40" Height="220" Width="120"/>
            <ListBox x:Name="UserTaskListBox" Grid.Row="4" Grid.Column="1"  Margin="4,0,0,40" Height="220" Width="120" />

            <Label Content="Käyttäjän tiimit:"  FontFamily="GG sans" FontSize="14" FontWeight="Bold"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
            <Label Content="Käyttäjän tehtävät:"  FontFamily="GG sans" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Content="Käyttäjän nimi:" FontFamily="GG sans" FontSize="14" FontWeight="Bold"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <Label Content="Käyttäjän rooli:" FontFamily="GG sans" FontSize="14" FontWeight="Bold"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock x:Name="UserNimiBox"  FontFamily="GG sans" FontSize="14" FontWeight="Bold"    Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="30" Width="150" />
            <TextBlock x:Name="UserRooliBox" HorizontalAlignment="Center"   FontFamily="GG sans" FontSize="14" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="30" Width="150" FontWeight="Bold"  />

        </Grid>
    </Border>
</Window>
