Kanbanboard/UserStoryReport.xaml

<Window x:Class="Kanbanboard.UserStoryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanboard"
        mc:Ignorable="d"
        Title="UserStoryReport" Height="450" Width="350"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/tausta.jpg"/>
    </Window.Background>
    <Border  Margin="20" Background="#FF927D7D" Opacity="0.8" BorderBrush="#FF261A13" BorderThickness="2" CornerRadius="20"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="UserStoryNameBox" FontFamily="GG sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <ListBox x:Name="UserStoryTaskListBox" FontSize="12"  FontFamily="GG sans"  Grid.Row="4" Width="120" Height="220" FontWeight="Bold" Margin="0,0,140,10"/>
            <Label Content="Projekti:" FontSize="14" FontFamily="GG sans" FontWeight="Bold" Grid.Row="1" Margin="40,0,140,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="ProjectNameTextBox" FontFamily="GG sans" FontWeight="Bold"  FontSize="14"  Grid.Row="1" TextWrapping="Wrap"  Width="120" Height="25" Margin="140,0,0,0"  />
            <ListBox x:Name="UserStoryTaskStateListBox" FontSize="12" Grid.Row="4" FontFamily="GG sans"  Margin="140,0,0,10" Height="220" Width="120" />
            <Label Content="Tehtävä:" VerticalAlignment="Bottom" Grid.Row="3" FontFamily="GG sans" FontSize="14" FontWeight="Bold" Margin="40,0,140,0"  />
            <Label Content="Tehtävän tila:" VerticalAlignment="Bottom" Grid.Row="3" FontFamily="GG sans" FontSize="14" FontWeight="Bold" Margin="170,0,0,0"  />
            <Label Content="Info:" VerticalAlignment="Top" FontSize="14" FontFamily="GG sans" Grid.Row="1" FontWeight="Bold"  Margin="40,28,180,0" Grid.RowSpan="2"    />
            <TextBlock x:Name="UserStoryInfoBox"  FontFamily="GG sans" Margin="141,2,0,35" Grid.Row="2" TextWrapping="Wrap" Width="160" Grid.RowSpan="2" FontSize="14" FontWeight="Bold" />
        </Grid>
    </Border>
</Window>
